<!-- views/login.hjs -->

<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="/styles/login.css" />
  </head>
  <body>
    <h2>Login</h2>
    <form action="/login" method="POST">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Enter your username"
      />

      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter your password"
      />

      <button type="submit">Login</button>
    </form>
  </body>
</html>